FROM openshift/jenkins-slave-base-rhel7

MAINTAINER Tim Taylor <ttaylor@mitre.org>

ENV RUBY_VERSION=2.3

# Install Ruby
RUN yum-config-manager --disable epel >/dev/null || : && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    INSTALL_PKGS="rh-ruby23 rh-ruby23-ruby-devel rh-ruby23-rubygem-rake rh-ruby23-rubygem-bundler rh-nodejs4 postgresql-devel make gcc fontconfig bzip2" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all -y && \
    curl -L https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 | \
    tar -jx && \
    mv phantomjs*/bin/phantomjs /usr/local/bin && \
    rm -rf phantomjs-* && \
    mkdir -p $HOME/.m2

# Put in place a config file that will use the proxy server
COPY contrib/npmrc /opt/rh/rh-nodejs4/root/usr/etc/npmrc

ADD ./contrib/settings.xml $HOME/.m2/

RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME

USER 1001
